DATABASE_URL = postgres://igeehmqz:zHV88NZzICYYOaGyj2EJRQCuZ-0qBBQa@salt.db.elephantsql.com:5432/igeehmqz
DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=midterm
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432